<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="xHHFZdAFuJ_GaXH_J49B">
    <mxGraphModel dx="655" dy="417" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3200" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JWtqv0sEQzFxQb00ee9B-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="260" width="370" height="240" as="geometry" />
        </mxCell>
        <mxCell id="JWtqv0sEQzFxQb00ee9B-1" value="&lt;div&gt;Node:&lt;/div&gt;&lt;b&gt;camera_driver&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JWtqv0sEQzFxQb00ee9B-2" value="Node:&lt;div&gt;&lt;b&gt;camera_pipeline&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JWtqv0sEQzFxQb00ee9B-3" value="Node:&lt;div&gt;&lt;b&gt;camera_opencv&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JWtqv0sEQzFxQb00ee9B-6" value="Package:&lt;div&gt;&lt;b&gt;camera&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="270" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
